1111101111111001000010000110010000000000000000000000000000
<root>
	file1
	file2
	file3
	<Folder1>
		file4
		<folder2>
	<folder3>
		adsasdasd
		<folder4>
			file5
			<folder5>
				adsasdasd
				<folder6>
					file6
	<folder7>
		adsasdasd23
	<folder1>

root/file1 0 5 c
root/file2 12 20 l
12 15
15 20
20 nil
root/file3 7 i
7 20 25 26 29 
root/Folder1/file4 6 1 c
root/folder3/adsasdasd 7 1 c
root/folder3/folder4/file5 8 1 c
root/folder3/folder4/folder5/adsasdasd 9 1 c
root/folder3/folder4/folder5/folder6/file6 10 1 c
root/folder7/adsasdasd23 11 1 c

